<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Banheiro SENAI</title>

    <style type="text/css">
        
*
{
    margin: 0px;
}

body,html
{
    width: 100%;
    height: 100%;
}





.cabeçalho
{
    height: 90px;
    display: flex;
    justify-content: flex-end;
    border: solid;
    border-width: 2px;
    color: black;
width: 100%;
}


.logosenai
{
background-color:#white;
width: 35%;
height: 100%;
border: solid;
border-width: 0px;
color: black;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
}

.logo
{
    background-color: #C52336 ;
    width: 35%;
    height: 100%;
    border: solid;
    border-width: 1px;
    color: black;
    display: flex;
    justify-content: center;
}

.logo2
{
    background-color:#C52336  ;
    width: 35%;
    height: 100%;
    border: solid;
    border-width: 1px;
    color: black;
    display: flex;
    justify-content: center;
}






.colunabd
{
    width: 100%;
    height: 84.7%;
    display: flex;
    justify-content: flex-end;
    border: solid;
    border-width: 2px;
    color: black;
}

.colunafem{
display: flex;
    background-color: white;
    width: 35%;
    height: 99.7%;
    border: solid;
    border-width: 1px;
    color: black;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

}

.colunamas{
display: flex;
    background-color: white;
    width: 35%;
    height: 99.7%;
    border: solid;
    border-width: 1px;
    color: black;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.colunanome{
background-color: white;
width: 35%;
height: 99.5%;
border: solid;
border-width: 0px;
color: black;
}


.fonte{
width: 100%;
font-family: BankGothic Lt BT;
font-size: 19px;
color: black;
display: flex;
justify-content: center;
border: solid;
border-width: 1px;
background-color: #07df0f54



}

.fontest{
font-family:BankGothic Lt BT;
font-size: 25px;
display: flex;
color: white;
justify-content: center;
align-items: center
}

.fontesaiu{
    color:  white;
    font-family:BankGothic Lt BT;

}

.fontefake{
    font-family: BankGothic Lt BT;
    border: solid;
    border-width: 1px;
    background-color: #07df0f54;
    font-size: 23px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.fontefake:hover{
    background-color: white;
    transition-duration: 0.5s;

}

.dia{
display: flex;
    justify-content: center;
    background-color: #0000ffab;
    height: 10.4%;
    border: solid;
    border-width: 1px;
    color: black;
    font-family: BankGothic Lt BT;
    font-size: 20px;
    align-items: center;
}

.mascexit{
    display: flex;
    background-color: #C52336 ;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.femexit{
    display: flex;
    background-color:#C52336 ;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

span{
color: #4767c1;
}


</style>
</head>
<body>

    <div class="cabeçalho">
        <div class="logosenai">
            <img src="img/senai.png" width="360px" height="90px">
        </div>


        <div class="logo">
            <img src="img/MAN.png" width="80px" height="80px">
        </div>


        <div class="logo2">
            <img src="img/WM.png" width="80px" height="80px" >
        </div>
    </div>






    <div class="colunabd">
            <div class="colunanome">
               <button class="fonte"><span>professor: victor</span></button>
                 <button class="fonte">Ana Paula</button>
                 <button class="fonte">Cindy</button>
                 <button class="fonte">Danyel</button>
                 <button class="fonte">Denis</button>
                 <button class="fonte">Douglas</button>
                 <button class="fonte">Érika</button>
                 <button class="fonte">Gabriel</button>
                 <button class="fonte">Gislaine</button>
                 <button class="fonte">Jennifer</button>
                 <button class="fonte">João G</button>
                 <button class="fonte">João L</button>
                 <button class="fonte">kewen</button>
                 <button class="fonte">Lídia</button>
                 <button class="fonte">Mateus M </button>
                 <button class="fonte">Matheus P</button>
                 <button class="fonte">Nicole</button>
                 <button class="fonte">Paulo </button>
                 <button class="fonte">Poliana</button>
                 <button class="fonte">Victor</button>

                <h2 class="dia">quinta - feira 19/05/2023</h2>
                </div>
            
            <div class="colunamas">

                <div class="mascexit">
                    <h3 class="fontesaiu">Kewem saiu</h3>
                    <h3 class="fontesaiu">00:01:32</h3>
                </div>
                </div>

            <div class="colunafem">

                  <div class="femexit">
                    <h3 class="fontesaiu">Ana Paula saiu</h3>
                    <h3 class="fontesaiu">00:02:12</h3>

                  </div>

                  </div>



    </div>
    
</body>

<script type="text/javascript">





    
</script>

</html>

